# ProjetoTccLoja

./: ETEC_Prof°_Basilides_de_Godoy-1.pptx  LojaCamisa.sln  README.md
LojaCamisa/: LojaCamisa.csproj  Program.cs  appsettings.json
LojaCamisa/Areas/Adm/Controllers/: HomeController.cs
LojaCamisa/Areas/Adm/Views/: _ViewImports.cshtml
LojaCamisa/Controllers/: HomeController.cs
LojaCamisa/Cookie/: Carrinho.cs  Cookie.cs
LojaCamisa/GerenciadorArquivos/: GerenciadorArquivo.cs
LojaCamisa/Libraries/Filtro/: ClienteAuthAttribute.cs  ValidateHttpRefererAttribute.cs
LojaCamisa/Libraries/Login/: LoginUsuario.cs
LojaCamisa/Libraries/Sessao/: Sessao.cs
LojaCamisa/Models/: Endereco.cs  ErrorViewModel.cs  FormaPagamento.cs  ItensPedido.cs  ListaItensPedido.cs  LoginViewModel.cs  Marca.cs  Modalidade.cs  Pedido.cs  PedidoViewModel.cs  ProdutoCarrinho.cs  ProdutoTemp.cs  Produtos.cs  Usuario.cs
LojaCamisa/Models/Constant/: EstadoPedido.cs  SituacaoConstant.cs  SituacaoConta.cs  TipoUsuario.cs  UsuarioTipoConstant.cs
LojaCamisa/Properties/: launchSettings.json
LojaCamisa/Repository/: Usuariorepository.cs
LojaCamisa/Repository/Interface/: EnderecoRepository.cs  FormaPagamentoRepository.cs  IUsuarioRepository.cs  ItensPedidoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
LojaCamisa/Repository/Interface/Contract/: IEnderecoRepository.cs  IFormaPagamentoRepository.cs  IItensPedidoRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs
LojaCamisa/Repository/Utils/: UtilsEnum.cs
LojaCamisa/Views/: _ViewImports.cshtml
LojaCamisa/Views/Home/: Cadastrar.cshtml  Carrinho.cshtml  DetalhesProdutos.cshtml  FinalizarPedido.cshtml  Index.cshtml  Login.cshtml  PerfilCliente.cshtml  _CadastrarEndereco.cshtml  _CadastrarPagamento.cshtml  _DetalhesPedido.cshtml  _EditarEndereco.cshtml  _EditarPagamentos.cshtml  _EditarPedido.cshtml  _EditarPerfil.cshtml  _Endereco.cshtml  _Pagamentos.cshtml  _Pedidos.cshtml  _Perfil.cshtml  basquete.cshtml  futebol.cshtml
LojaCamisa/Views/Shared/: _Layout.cshtml
LojaCamisa/wwwroot/css/: futebol.css  site.css  style.css  stylesCarrinho.css  stylesDetalhes.css  stylesHome.css  stylesLayoutAdm.css  stylesPedList.css  stylesProdAdd.css  stylesProdList.css  stylesUsuList.css
LojaCamisa/wwwroot/js/: site.js
SQL/: Pedido.sql  (+5 more)
(+11 files in other folders)
